<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#353535"
        tools:context=".LoginActivity">

    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_views" android:paddingLeft="16dp"
            android:ems="10"
            android:id="@+id/login_Email" android:layout_marginTop="150dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="32dp" android:hint="Email"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:background="@drawable/rounded_views"            android:paddingLeft="16dp"
            android:ems="10"
            android:id="@+id/login_Password" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/login_Email"
            app:layout_constraintEnd_toEndOf="@+id/login_Email" app:layout_constraintStart_toStartOf="@+id/login_Email"
            android:hint="Password"/>
    <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColor="#353535"
            android:background="@drawable/rounded_button"
            android:id="@+id/btn_Login" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/login_Password"
            app:layout_constraintEnd_toEndOf="@+id/login_Password"
            app:layout_constraintStart_toStartOf="@+id/login_Password" android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp" android:layout_marginEnd="70dp" android:layout_marginRight="70dp"/>
    <TextView
            android:text="Back To Registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:id="@+id/back_text" app:layout_constraintTop_toBottomOf="@+id/btn_Login"
            app:layout_constraintEnd_toEndOf="@+id/btn_Login"
            app:layout_constraintStart_toStartOf="@+id/btn_Login" android:layout_marginTop="24dp"/>
</android.support.constraint.ConstraintLayout>