<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#353535"
        tools:context=".RegisterActivity">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/userNameReg"
            android:hint="Username"
            android:paddingLeft="16dp"
            android:background="@drawable/rounded_views"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="200dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_views"
            android:hint="Email Address"
            android:paddingLeft="16dp"
            android:ems="10"
            android:id="@+id/emailReg" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/userNameReg"
            app:layout_constraintStart_toStartOf="@+id/userNameReg" app:layout_constraintEnd_toEndOf="@+id/userNameReg"
            android:layout_marginLeft="32dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:paddingLeft="16dp"
            android:background="@drawable/rounded_views"
            android:ems="10"
            android:id="@+id/passReg" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/emailReg"
            app:layout_constraintStart_toStartOf="@+id/emailReg" app:layout_constraintEnd_toEndOf="@+id/emailReg"
            android:layout_marginLeft="32dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"/>
    <Button
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColor="#353535"
            android:background="@drawable/rounded_button"
            android:id="@+id/btn_register" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/passReg" app:layout_constraintEnd_toEndOf="@+id/passReg"
            app:layout_constraintStart_toStartOf="@+id/passReg" android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp" android:layout_marginEnd="70dp" android:layout_marginRight="70dp"/>
    <TextView
            android:text="Already have an account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:id="@+id/account_text" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_register" app:layout_constraintEnd_toEndOf="@+id/btn_register"
            app:layout_constraintStart_toStartOf="@+id/btn_register"/>
    <Button
            android:text="Select Pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/btn_pic"
            android:background="@drawable/rounded_pic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/userNameReg"
            app:layout_constraintEnd_toEndOf="@+id/userNameReg"
            app:layout_constraintBottom_toTopOf="@+id/userNameReg" android:layout_marginTop="8dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_width="4dp"
            app:civ_border_color="@android:color/white"
            app:layout_constraintTop_toTopOf="@+id/btn_pic" app:layout_constraintStart_toStartOf="@+id/btn_pic"
            app:layout_constraintEnd_toEndOf="@+id/btn_pic" app:layout_constraintBottom_toBottomOf="@+id/btn_pic"
            android:id="@+id/circle_imgReg"/>
</android.support.constraint.ConstraintLayout>